# CollisionTest

./: README.md  architecture_plan.md  build.gradle.kts  python_integration_guide.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collisiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jugglingtracker/: JugglingTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/jugglingtracker/data/backup/: BackupManager.kt  BackupMetadata.kt
app/src/main/java/com/example/jugglingtracker/data/dao/: PatternDao.kt  TagDao.kt  TestSessionDao.kt  UsageEventDao.kt  WeeklyUsageDao.kt
app/src/main/java/com/example/jugglingtracker/data/database/: JugglingDatabase.kt
app/src/main/java/com/example/jugglingtracker/data/entities/: Pattern.kt  PatternDependentCrossRef.kt  PatternEntity.kt  PatternPrerequisiteCrossRef.kt  PatternRelatedCrossRef.kt  PatternTagCrossRef.kt  Tag.kt  TestSession.kt  UsageEvent.kt  WeeklyUsage.kt
app/src/main/java/com/example/jugglingtracker/data/repository/: BackupRepository.kt  PatternRepository.kt  TagRepository.kt  TestSessionRepository.kt  UsageTrackingRepository.kt
app/src/main/java/com/example/jugglingtracker/di/: UsageTrackingModule.kt
app/src/main/java/com/example/jugglingtracker/services/: UsageTrackingService.kt
app/src/main/java/com/example/jugglingtracker/ui/: ViewModelFactory.kt
app/src/main/java/com/example/jugglingtracker/ui/adapters/: PatternListAdapter.kt  SimpleTestSessionAdapter.kt  TagAdapter.kt  TagChipAdapter.kt  TestSessionAdapter.kt  WeeklyTrendAdapter.kt
app/src/main/java/com/example/jugglingtracker/ui/addedit/: AddEditPatternFragment.kt  AddEditPatternViewModel.kt
app/src/main/java/com/example/jugglingtracker/ui/detail/: PatternDetailFragment.kt  PatternDetailViewModel.kt
app/src/main/java/com/example/jugglingtracker/ui/dialogs/: StatsInfoDialogFragment.kt  TagSelectionDialogFragment.kt  TakeTestDialogFragment.kt  VideoTrimDialogFragment.kt
app/src/main/java/com/example/jugglingtracker/ui/history/: TestHistoryFragment.kt  TestHistoryViewModel.kt
app/src/main/java/com/example/jugglingtracker/ui/patterns/: PatternsListFragment.kt  PatternsListViewModel.kt
app/src/main/java/com/example/jugglingtracker/utils/: CameraXVideoRecorder.kt  VideoManager.kt
app/src/main/res/drawable/: count_background.xml  difficulty_background.xml  ic_ball.xml  ic_camera.xml  ic_camera_switch.xml  ic_cut.xml  ic_export.xml  ic_flash_off.xml  ic_folder.xml  ic_history.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_chart.xml  ic_menu_history.xml  ic_menu_patterns.xml  ic_menu_settings.xml  ic_note.xml  ic_patterns.xml  ic_settings.xml  ic_skip_previous.xml  ic_stats.xml  ic_tag.xml  ic_target.xml  ic_theme.xml  ic_timer.xml  ic_video.xml  stats_background.xml  tag_color_indicator.xml  test_length_background.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  chart_marker_view.xml  dialog_add_test_session.xml  dialog_stats_info.xml  dialog_tag_selection.xml  dialog_video_recording.xml  dialog_video_trim.xml  fragment_add_edit_pattern.xml  fragment_pattern_detail.xml  fragment_patterns_list.xml  fragment_progress_chart.xml  fragment_settings.xml  fragment_stats.xml  fragment_test_history.xml  item_pattern.xml  item_selectable_tag.xml  item_tag.xml  item_test_session.xml  item_weekly_trend.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_stats.xml  pattern_detail_menu.xml  patterns_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/collisiontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watchimurecorder/: build.gradle.kts
watchimurecorder/src/main/: AndroidManifest.xml
watchimurecorder/src/main/java/com/example/watchimurecorder/data/: SensorReading.kt
watchimurecorder/src/main/java/com/example/watchimurecorder/presentation/: MainActivity.kt  SwipeToRevealMenu.kt
watchimurecorder/src/main/java/com/example/watchimurecorder/services/: HttpServerService.kt  IMUDataService.kt
watchimurecorder/src/main/res/drawable/: ic_power_off.xml
watchimurecorder/src/main/res/values/: strings.xml
watchimurecorder/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
